REACT_APP_BACKEND_URL=https://localhost:5001/api
REACT_APP_TEMPVAL=tempval
API_URL=https://best.api.ever.com
REACT_APP_GOOGLE_ANALYTICS=tempval
RECAPTCHA_SITE_KEY="6LeUO3ApAAAAAOC7F4v0qTsSwIR9mZu33SWjAAtM"
VERSION=1.1.0
REACT_APP_GOOGLE_CLIENT_ID=163513393872-4i7m0ccmt4vq2db5j3qe8k4q30ecskvo.apps.googleusercontent.com
